[gd_scene load_steps=4 format=3 uid="uid://cfjh03h3d851n"]

[ext_resource type="Texture2D" uid="uid://brbmgessiv6db" path="res://graphics/projectiles/grenade.png" id="1_58v72"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_gqn7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrgyn"]
radius = 15.0

[node name="Grenade" type="RigidBody2D"]
script = ExtResource("1_gqn7k")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_58v72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrgyn")
