[gd_scene load_steps=4 format=3 uid="uid://32o331tm5duu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_dvklm"]
[ext_resource type="Texture2D" uid="uid://dm2aq8cwioy2l" path="res://graphics/player/player.png" id="1_e4snq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypb1e"]
radius = 63.0079

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dvklm")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("1_e4snq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ypb1e")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ProjectileStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(18, -131)

[node name="Marker2D2" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(10, -129)

[node name="Marker2D3" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(26, -129)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
