[gd_scene load_steps=11 format=3 uid="uid://32o331tm5duu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_dvklm"]
[ext_resource type="Texture2D" uid="uid://dm2aq8cwioy2l" path="res://graphics/player/player.png" id="1_e4snq"]
[ext_resource type="Texture2D" uid="uid://dkri8vtrgab3b" path="res://graphics/decals/white.png" id="3_igcgc"]
[ext_resource type="Texture2D" uid="uid://clduesraiko37" path="res://graphics/lights/textures/circle.png" id="4_5csga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypb1e"]
radius = 63.0079

[sub_resource type="Gradient" id="Gradient_as7ny"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.686275)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m70co"]
gradient = SubResource("Gradient_as7ny")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27omj"]
lifetime_randomness = 0.8
particle_flag_rotate_y = true
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(100, 0, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(0.835294, 0.980392, 0.980392, 0.709804)
color_ramp = SubResource("GradientTexture1D_m70co")
turbulence_noise_strength = 10.5

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ny6pu"]
polygon = PackedVector2Array(-61, -1, -60, -17, -54, -28, -52, -35, -44, -44, -30, -46, -23, -53, 6, -58, 23, -60, 36, -48, 49, -31, 68, -19, 76, -10, 86, -10, 97, -3, 108, -2, 112, 3, 124, 4, 124, 9, 128, 7, 130, 9, 133, 14, 134, 20, 133, 27, 130, 34, 127, 35, 122, 34, 122, 38, 108, 38, 103, 44, 97, 46, 97, 51, 96, 54, 69, 56, 60, 54, 58, 47, 57, 43, 44, 43, 23, 49, 11, 55, 0, 63, -25, 61, -36, 53, -42, 40, -50, 29, -51, 18, -57, 11)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_41ytr"]
polygon = PackedVector2Array(0, 13, -6, 11, -11, 6, -15, 0, -16, -6, -15, -12, -12, -16, -8, -19, -3, -21, 3, -22, 8, -22, 12, -20, 34, -25, 37, -19, 10, -10, 8, -6, 8, -2, 10, 4, 36, 12, 34, 20, 22, 17, 10, 15, 4, 14)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_dvklm")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(37, 2)
rotation = 1.5708
texture = ExtResource("1_e4snq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ypb1e")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ProjectileStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(133, 20)

[node name="Marker2D2" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(132, 12)

[node name="Marker2D3" type="Marker2D" parent="ProjectileStartPositions"]
position = Vector2(132, 28)

[node name="LaserParticles" type="GPUParticles2D" parent="."]
position = Vector2(133, 20)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_27omj")
texture = ExtResource("3_igcgc")
lifetime = 0.2
one_shot = true
explosiveness = 0.4

[node name="PlayerShadow" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ny6pu")

[node name="FlashLight" type="PointLight2D" parent="."]
position = Vector2(17, -3)
enabled = false
color = Color(0.675132, 0.675132, 0, 0.392157)
energy = 5.0
shadow_enabled = true
shadow_color = Color(0.268556, 0.268556, 1.92523e-07, 0)
shadow_filter = 1
shadow_filter_smooth = 3.0
shadow_item_cull_mask = 2
texture = ExtResource("4_5csga")
texture_scale = 3.0

[node name="FlashLightShadow" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_41ytr")
occluder_light_mask = 2

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
