[gd_scene load_steps=3 format=3 uid="uid://cucgcq2w8im1j"]

[ext_resource type="Texture2D" uid="uid://tb656ddwi1yi" path="res://graphics/objects/Billboard.png" id="1_5chwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxi10"]
size = Vector2(1228, 43)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5chwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_dxi10")
