[gd_scene load_steps=4 format=3 uid="uid://clyjnhg4t2xcm"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_dcbrs"]
[ext_resource type="PackedScene" uid="uid://32o331tm5duu" path="res://scenes/player/player.tscn" id="4_wtdwt"]
[ext_resource type="AudioStream" uid="uid://df6r6yrejusjo" path="res://audio/battleThemeA.mp3" id="6_42mqn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dcbrs")

[node name="Player" parent="." instance=ExtResource("4_wtdwt")]
position = Vector2(575, 357)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_42mqn")
volume_db = -10.0
autoplay = true
