[gd_scene load_steps=3 format=3 uid="uid://bf46st1olmhyi"]

[ext_resource type="Texture2D" uid="uid://dupua6r7t53vh" path="res://graphics/objects/toilet.png" id="1_ry67n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7waj"]
size = Vector2(234, 248)

[node name="Toilet" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ry67n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7waj")
