[gd_scene load_steps=4 format=3 uid="uid://bpg3436uvblwp"]

[ext_resource type="Texture2D" uid="uid://bogjl6btgc0vg" path="res://graphics/objects/bed.png" id="1_356c6"]
[ext_resource type="Texture2D" uid="uid://cp4jppgg6k0ie" path="res://graphics/objects/pillow_large.png" id="2_xyd8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cqds"]
size = Vector2(634, 369)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_356c6")

[node name="Pillow1" type="Sprite2D" parent="."]
position = Vector2(219, -84)
rotation = -0.120428
scale = Vector2(0.8, 0.6)
texture = ExtResource("2_xyd8o")

[node name="Pillow2" type="Sprite2D" parent="."]
position = Vector2(222, 79)
rotation = 0.240855
scale = Vector2(0.8, 0.6)
texture = ExtResource("2_xyd8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4cqds")
