[gd_scene load_steps=6 format=3 uid="uid://cx2dls8hvkxo4"]

[ext_resource type="PackedScene" uid="uid://b2esjugq1b4p1" path="res://scenes/objects/item_container.tscn" id="1_c2rft"]
[ext_resource type="Texture2D" uid="uid://dupua6r7t53vh" path="res://graphics/objects/toilet.png" id="1_ry67n"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_6gico"]
[ext_resource type="Texture2D" uid="uid://dv6n7yxdb31rk" path="res://graphics/objects/lid.png" id="4_eeaf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75s6t"]
radius = 100.0
height = 230.0

[node name="Toilet" instance=ExtResource("1_c2rft")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_6gico")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("1_ry67n")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 37)
texture = ExtResource("4_eeaf3")

[node name="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource("CapsuleShape2D_75s6t")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
