[gd_scene load_steps=5 format=3 uid="uid://cwh3ap17mtdiu"]

[ext_resource type="Texture2D" uid="uid://did0xnl8bhlh7" path="res://graphics/objects/wall_lamp.png" id="1_o5mnr"]
[ext_resource type="Texture2D" uid="uid://clduesraiko37" path="res://graphics/lights/textures/circle.png" id="2_eierp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kda2"]
size = Vector2(840, 168)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1o2sx"]
polygon = PackedVector2Array(208, -4, 212, -8, 216, -8, 220, -4, 220, 44, 216, 48, 212, 52, 208, 48)

[node name="wall_lamp" type="StaticBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2kda2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_o5mnr")
region_enabled = true
region_rect = Rect2(0, 0, 840, 170)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.150509, 0.808529, 0, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0.0902058, 0.327885, 4.81308e-08, 0.0431373)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_eierp")
texture_scale = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1o2sx")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_1o2sx")
